<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>F-Compass</title>


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
	<div id="myNav2" class="overlay2">
		<div class="container">
			<!-- Overlay content -->
			<div class="overlay-content2">
				<div class="btn_container btn-go_back-box">
					<button class="go_back s-font-12 font-fff avenir-regular" id="go_back" onclick="closeNav2()">GO BACK</button>
				</div>
				<div class="form_container">
					<form class="s_form_apply">
						<p class="title-get-in-touch avenir-bold font-fff font-20">GET IN TOUCH</p>
						
						<div class="s_form_group_apply">
							<label>Name:</label>
							<input name="Name" class="s_input_apply">
						</div>
						<div class="s_form_group_apply">
							<label>Email:</label>
							<input name="Email" class="s_input_apply">
						</div>
						<div class="s_form_group_apply">
							<label>Contact:</label>
							<input name="Contact" class="s_input_apply">
						</div>
						<div class="s_form_group_apply">
							<label style="vertical-align:top;">Message:</label>
							<textarea name="Message" id="message" cols="22" rows="6" class="s_input_apply"></textarea>
						</div>
						<div class="submit_btn_apply">
							<input type="submit" class="avenir-demi" value="SEND">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="btn_container">
		<button class="s-font-12 btn-quote s-caps" id="apply_btn" onclick="openNav2()">
               GET A QUOTE
               </button>
	</div>
	</div>

	<div class="b-nav">
		<ul id="menu-popup-menu" class="menu">
			<li class="b-nav-item"><a class="avenir-regular font-15 font-212121" href="#">Company</a></li>
			<li class="b-nav-item"><a class="avenir-regular font-15 font-212121" href="#">Professional Services</a></li>
			<li class="b-nav-item"><a class="avenir-regular font-15 font-212121" href="#">Partners</a></li>
			<li class="b-nav-item"><a class="avenir-regular font-15 font-212121" href="#">Testimonials</a></li>
			<li class="b-nav-item"><a class="avenir-regular font-15 font-212121" href="#">Picture Gallery</a></li>
			<li class="b-nav-item"><a class="avenir-regular font-15 font-212121" href="#">Contact</a></li>
		</ul>
	</div>


	<header>
		<nav class="navbar do-main-menu minified" role="navigation">
			<div class="container">
				<!-- Navbar Toggle -->
				<div class="navbar-header">
					<div class="b-container visible-xs visible-sm">
						<div class="b-menu">
							<div class="b-bun b-bun--top"></div>
							<div class="b-bun b-bun--mid"></div>
							<div class="b-bun b-bun--bottom"></div>
						</div>
					</div>

					<!-- Logo START -->
					<div class="logo-box">
						<a href="#" class="textbox-fix">
							<img class="text" src="img/logo.png"> </a>
					</div>
					<!-- Logo END -->
				</div>
				<div id="nav-menu" class="navbar-collapse do-menu-wrapper collapse" role="navigation">
					<ul id="menu_container" class="nav navbar-nav do-menus">
						<ul id="menu-primary-navigation" class="nav navbar-nav do-menus">
							<li class="main-menu-link hover-menu-link company">
								<a class="avenir-regular font-15 font-212121" href="#">Company</a>
								<div class="hover-line"></div>
								<ul class="menu-hover company-hover">
									<li><a class="avenir-regular font-20 font-fff" href="#">The Company</a><img src="img/add.png" alt=""></li>
									<li><a class="avenir-regular font-20 font-fff" href="#">Compass Team</a><img src="img/add.png" alt=""></li>
								</ul>
							</li>

							<li class="main-menu-link hover-menu-link services">
								<a class="avenir-regular font-15 font-212121" href="#">Professional Services</a>
								<div class="hover-line"></div>
								<ul class="menu-hover services-hover">
									<li><a class="avenir-regular font-20 font-fff" href="#">Financial Planning</a><img src="img/add.png" alt=""></li>
									<li><a class="avenir-regular font-20 font-fff" href="#">General Insurance</a><img src="img/add.png" alt=""></li>
									<li><a class="avenir-regular font-20 font-fff" href="#">Life Insurance</a><img src="img/add.png" alt=""></li>
									<li><a class="avenir-regular font-20 font-fff" href="#">Wealth Management</a><img src="img/add.png" alt=""></li>
								</ul>
							</li>

							<li class="main-menu-link hover-menu-link">
								<a class="avenir-regular font-15 font-212121" href="#">Partners</a>
								<div class="hover-line"></div>
							</li>
							<li class="main-menu-link hover-menu-link">
								<a class="avenir-regular font-15 font-212121" href="#">Testimonials</a>
								<div class="hover-line"></div>
							</li>

							<li class="main-menu-link"><a class="avenir-regular font-15 font-212121" href="#">Picture Gallery</a>
								<div class="hover-line"></div>
							</li>
							<li class="main-menu-link"><a class="avenir-regular font-15 font-212121" href="#">Contact</a>
								<div class="hover-line"></div>
							</li>
						</ul>
					</ul>
				</div>
				<!-- navbar-collapse end-->

				<!-- SEARCH START -->
				<div class="do-side-menu-opener no-animation searchbox">
					<a id="search-icon" class="play-icon popup-with-zoom-anim" href="#0">
						<img class="displayblock" src="img/search.png"><img class="displaynone" src="img/close.png">
					</a>
					<div class="search-form displaynone">
						<div class="slidingDiv" id="slidingDiv">
							<input class="avenir-regular font-14 font-212121" name="" placeholder="Search..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search...'" value="" type="text">
						</div>
					</div>

				</div>
				<!-- SEARCH END -->
			</div>
		</nav>
		<!-- Navigation Menu end-->
	</header>

	<section id="banner">
		<div class="container">
			<div class="go-down">
				<a class="go_down_anchor" href="#about"><img class="animated fadeIn infinite" src="img/down-arrow.png" alt=""></a>
			</div>
			<div class="banner_text">
				<h1 class="avenir-bold font-38 font-0d75ad text-uppercase">Life Insurance</h1>
				<p class="font-000 avenir-regular font-20">No one can predict the future-which makes it all the more important to be prepared...</p>
				<a href="#" class="banner_find_out_more avenir-regular font-15 font-000">Find Out More</a>
			</div>
		</div>
	</section>

	<section id="about" class="reveal_about">
		<div class="container">
			<div class="shape3-container">
				<img src="img/section-inclined-img.png" class="shape3" style="display:none;" alt="">
			</div>
			<div class="section_left">
				<!--<img src="img/about-company.png" alt="">-->
				<img src="img/shape1.png" alt="" data-wow-offset="10" class="shape1 wow fadeInDown">
				<img src="img/shape2.png" alt="" data-wow-offset="10" class="shape2 wow fadeInUp">
			</div>	
			<div class="section_right col-sm-6">
				<div class="title_block">
					<p class="section_subtitle font-18 font-343434 avenir-medium-cond">About Company</p>
					<h2 class="section_title avenir-demi font-30 font-343434">
						<span class="first_letter">C</span>ompass Financial Solutions
					</h2>
				</div>

				<p class="about_tagline bg-text bg-0d75ad font-20 font-fff avenir-demi-italic">
					Multi-Faceted and Multi-Dimensional Provider
				</p>

				<p class="about_content font-737373 font-15 avenir-regular">
					Compass Financial Solution, a multi-faceted and multi-dimensional provider of wealth accumulation and management for both individuals and corporates, is backed by over 200 years of cumulative expertise and experience....
				</p>

				<a href="#" class="about_read_more font-0d75ad avenir-regular ">Read More</a>
			</div>
		</div>
	</section>

	<section id="professional">
		<div class="container">
			<!-- Service Block -->
			<div class="col-sm-3 service_container">
				<div class="title_block">
					<p class="section_subtitle avenir-medium-cond font-18">Professional</p>
					<h2 class="section_title avenir-demi font-30 font-fff">
						<span class="first_letter">S</span>ervices
					</h2>
				</div>
				<div class="wrap">
					<div class="box">
						<div class="box__right">
							<img src="img/financial-planning-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Financial Planning</p><a href="#">Read More</a>
						</div>
						<div class="box__left">
							<img src="img/financial-planning-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Financial Planning</p><a href="#">Read More</a>
						</div>
						<div class="box__top">
							<img src="img/financial-planning-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Financial Planning</p><a href="#">Read More</a>
						</div>
						<div class="box__bottom">
							<img src="img/financial-planning-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Financial Planning</p><a href="#">Read More</a>
						</div>
						<div class="box__center">
							<div class="inner">
								<img src="img/financial-planning.png" alt="">
								<p class="service_title roboto-bold font-18 font-fff">Financial Planning</p>
								<p class="service_title roboto-regular font-12 font-fff">Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Genreal Insurance Block -->
			<div class="col-sm-3 general_insurance_container">
				<div class="wrap">
					<div class="box">
						<div class="box__right">
							<img src="img/general-insurance-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">General Insurance</p><a href="#">Read More</a>
						</div>
						<div class="box__left">
							<img src="img/general-insurance-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">General Insurance</p><a href="#">Read More</a>
						</div>
						<div class="box__top">
							<img src="img/general-insurance-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">General Insurance</p><a href="#">Read More</a>
						</div>
						<div class="box__bottom">
							<img src="img/general-insurance-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">General Insurance</p><a href="#">Read More</a>
						</div>
						<div class="box__center">
							<div class="inner">
								<img src="img/general-insurance.png" alt="">
								<p class="service_title roboto-bold font-18 font-fff">General Insurance</p>
								<p class="service_title roboto-regular font-12 font-fff">Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Life Insurance -->
			<div class="col-sm-3 life_insurance_container">
				<div class="title_block">
					<p class="section_subtitle">Professional</p>
					<h2 class="section_title">
						<span class="first_letter">S</span>ervices
					</h2>
				</div>
				<div class="wrap">
					<div class="box">
						<div class="box__right">
							<img src="img/life-insurance-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Life Insurance</p><a href="#">Read More</a>
						</div>
						<div class="box__left">
							<img src="img/life-insurance-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Life Insurance</p><a href="#">Read More</a>
						</div>
						<div class="box__top">
							<img src="img/life-insurance-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Life Insurance</p><a href="#">Read More</a>
						</div>
						<div class="box__bottom">
							<img src="img/life-insurance-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Life Insurance</p><a href="#">Read More</a>
						</div>
						<div class="box__center">
							<div class="inner">
								<img src="img/life-insurance.png" alt="">
								<p class="service_title roboto-bold font-18 font-fff">Life Insurance</p>
								<p class="service_title roboto-regular font-12 font-fff">Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Wealth -->
			<div class="col-sm-3 wealth_container">
				<div class="wrap">
					<div class="box">
						<div class="box__right">
							<img src="img/wealth-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Wealth Management</p><a href="#">Read More</a>
						</div>
						<div class="box__left">
							<img src="img/wealth-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Wealth Management</p><a href="#">Read More</a>
						</div>
						<div class="box__top">
							<img src="img/wealth-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Wealth Management</p><a href="#">Read More</a>
						</div>
						<div class="box__bottom">
							<img src="img/wealth-white.png" alt="">
							<p class="service_title roboto-bold font-18 font-fff">Wealth Management</p><a href="#">Read More</a>
						</div>
						<div class="box__center">
							<div class="inner">
								<img src="img/wealth.png" alt="">
								<p class="service_title roboto-bold font-18 font-fff">Wealth Management</p>
								<p class="service_title roboto-regular font-12 font-fff">Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="testimonials">
		<div class="container">
			<div class="title_block">
				<p class="section_subtitle font-18 font-bd8a27 avenir-medium-cond">Client's</p>
				<h2 class="section_title avenir-demi font-30 font-343434">
					<span class="first_letter">T</span>estimonials
				</h2>
			</div>

			<div class="row testimonial_row">
				<div class="owl-carousel">
					<div class="testimonial_container">
						<div class="testimonial_block">
							<div class="author_photo">
								<img src="img/testimonials.png" alt="">
							</div>
							<div class="author_content">
								<div class="author_name">
									<p class="roboto-regular font-15 font-0d75ad">John Doe</p>
								</div>
								<div class="author_testimonial  avenir-regular-italic font-15 font-212121">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam numquam culpa quae assumenda.
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial_container">
						<div class="testimonial_block">
							<div class="author_photo">
								<img src="img/testimonials.png" alt="">
							</div>
							<div class="author_content">
								<div class="author_name">
									<p class="roboto-regular font-15 font-0d75ad">John Doe</p>
								</div>
								<div class="author_testimonial  avenir-regular-italic font-15 font-212121">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam numquam culpa quae assumenda.
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial_container">
						<div class="testimonial_block">
							<div class="author_photo">
								<img src="img/testimonials.png" alt="">
							</div>
							<div class="author_content">
								<div class="author_name">
									<p class="roboto-regular font-15 font-0d75ad">John Doe</p>
								</div>
								<div class="author_testimonial  avenir-regular-italic font-15 font-212121">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam numquam culpa quae assumenda.
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial_container">
						<div class="testimonial_block">
							<div class="author_photo">
								<img src="img/testimonials.png" alt="">
							</div>
							<div class="author_content">
								<div class="author_name">
									<p class="roboto-regular font-15 font-0d75ad">John Doe</p>
								</div>
								<div class="author_testimonial  avenir-regular-italic font-15 font-212121">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam numquam culpa quae assumenda.
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial_container">
						<div class="testimonial_block">
							<div class="author_photo">
								<img src="img/testimonials.png" alt="">
							</div>
							<div class="author_content">
								<div class="author_name">
									<p class="roboto-regular font-15 font-0d75ad">John Doe</p>
								</div>
								<div class="author_testimonial  avenir-regular-italic font-15 font-212121">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam numquam culpa quae assumenda.
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial_container">
						<div class="testimonial_block">
							<div class="author_photo">
								<img src="img/testimonials.png" alt="">
							</div>
							<div class="author_content">
								<div class="author_name">
									<p class="roboto-regular font-15 font-0d75ad">John Doe</p>
								</div>
								<div class="author_testimonial avenir-regular-italic font-15 font-212121">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam numquam culpa quae assumenda.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="latest_news">
		<div class="left">
			<div class="title_block">
				<p class="section_subtitle font-18 font-bd8a27 avenir-medium-cond">Latest</p>
				<h2 class="section_title avenir-demi font-30 font-343434">
					<span class="first_letter">N</span>ews
				</h2>
			</div>
			<div class="latest_news_container">
				<div class="news-block">
					<div class="news_image">
						<img src="img/news.png" alt="">
					</div>

					<div class="news_content">
						<p class="news_title text-uppercase font-15 avenir-demi font-212121">A message from the WEALTH CREATION TEAM</p>
						<p class="news_date text-uppercase font-14 avenir-regular font-212121">19/Jan/2013</p>
						<p class="news_content font-14 avenir-regular font-212121">Hi! Friends,Seal your financial leakages this year Financial planning is not a one-time process. Life, your goals, tax laws, and your financial world...</p>
						<a href="#" class="news_read_more avenir-regular font-14 font-0d75ad">Read More</a>
					</div>
				</div>
				<div class="news-block">
					<div class="news_image">
						<img src="img/news.png" alt="">
					</div>

					<div class="news_content">
						<p class="news_title text-uppercase font-15 avenir-demi font-212121">A message from the WEALTH CREATION TEAM</p>
						<p class="news_date text-uppercase font-14 avenir-regular font-212121">19/Jan/2013</p>
						<p class="news_content font-14 avenir-regular font-212121">Hi! Friends,Seal your financial leakages this year Financial planning is not a one-time process. Life, your goals, tax laws, and your financial world...</p>
						<a href="#" class="news_read_more avenir-regular font-14 font-0d75ad">Read More</a>
					</div>
				</div>
				<div class="news-block">
					<div class="news_image">
						<img src="img/news.png" alt="">
					</div>

					<div class="news_content">
						<p class="news_title text-uppercase font-15 avenir-demi font-212121">A message from the WEALTH CREATION TEAM</p>
						<p class="news_date text-uppercase font-14 avenir-regular font-212121">19/Jan/2013</p>
						<p class="news_content font-14 avenir-regular font-212121">Hi! Friends,Seal your financial leakages this year Financial planning is not a one-time process. Life, your goals, tax laws, and your financial world...</p>
						<a href="#" class="news_read_more avenir-regular font-14 font-0d75ad">Read More</a>
					</div>
				</div>
				<div class="news-block">
					<div class="news_image">
						<img src="img/news.png" alt="">
					</div>

					<div class="news_content">
						<p class="news_title text-uppercase font-15 avenir-demi font-212121">A message from the WEALTH CREATION TEAM</p>
						<p class="news_date text-uppercase font-14 avenir-regular font-212121">19/Jan/2013</p>
						<p class="news_content font-14 avenir-regular font-212121">Hi! Friends,Seal your financial leakages this year Financial planning is not a one-time process. Life, your goals, tax laws, and your financial world...</p>
						<a href="#" class="news_read_more avenir-regular font-14 font-0d75ad">Read More</a>
					</div>
				</div>
				<div class="news-block">
					<div class="news_image">
						<img src="img/news.png" alt="">
					</div>

					<div class="news_content">
						<p class="news_title text-uppercase font-15 avenir-demi font-212121">A message from the WEALTH CREATION TEAM</p>
						<p class="news_date text-uppercase font-14 avenir-regular font-212121">19/Jan/2013</p>
						<p class="news_content font-14 avenir-regular font-212121">Hi! Friends,Seal your financial leakages this year Financial planning is not a one-time process. Life, your goals, tax laws, and your financial world...</p>
						<a href="#" class="news_read_more avenir-regular font-14 font-0d75ad">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="from_the_management_section">
				<div class="title_block">
					<p class="section_subtitle font-18 font-fff avenir-medium-cond">From the</p>
					<h2 class="section_title avenir-demi font-30 font-343434">
						<span class="first_letter">M</span>anagement
					</h2>
				</div>

				<div class="from_management_content">
					<div class="mgmt_img">
						<img src="img/management.png" alt="">
					</div>

					<div class="mgmt_content">
						<div class="msg_title">
							<p class="avenir-demi text-uppercase font-14 font-fff">Message from the managing director</p>
						</div>
						<div class="msg_designation">
							<p class="avenir-regular text-uppercase font-14 font-fff">Lorem Ipsum</p>
						</div>

						<div class="msg_content">
							<p class=" avenir-regular font-14 font-fff">
								To be the leader in our industry by dealing with setting standards that always exceed the expectations of our clients and employees."
							</p>
						</div>

						<a href="#" class="msg_read_more avenir-regular font-14 font-fff">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="gallery">
		<div class="container">
			<a href="img/1-1.jpg" class="col-sm-2 popup_link">
				<div class="gallery_main_block reveal_block">
					<img src="img/1.png" alt="">
					<div class="gallery_hover_block"><img src="img/plus-icon.png" alt=""></div>
				</div>
			</a>
			<a href="img/2-2.jpg" class="col-sm-2 popup_link">
				<div class="gallery_main_block reveal_block">
					<img src="img/2.png" alt="">
					<div class="gallery_hover_block"><img src="img/plus-icon.png" alt=""></div>
				</div>
			</a>

			<a href="#" class="col-sm-2">
				<div class="gallery_main_block reveal_block">
					<img src="img/our-gallery.png" mobile:false alt="">
				</div>
			</a>

			<a href="img/3-3.jpg" class="col-sm-2 popup_link">
				<div class="gallery_main_block reveal_block">
					<img src="img/3.png" alt="">
					<div class="gallery_hover_block"><img src="img/plus-icon.png" alt=""></div>
				</div>
			</a>
			<a href="img/4-4.jpg" class="col-sm-2 popup_link">
				<div class="gallery_main_block reveal_block">
					<img src="img/4.png" alt="">
					<div class="gallery_hover_block"><img src="img/plus-icon.png" alt=""></div>
				</div>
			</a>
			<a href="img/5-5.jpg" class="col-sm-2 popup_link">
				<div class="gallery_main_block reveal_block">
					<img src="img/5.png" alt="">
					<div class="gallery_hover_block"><img src="img/plus-icon.png" alt=""></div>
				</div>
			</a>
		</div>
	</section>

	<footer class="bg-212121">
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<p class="widget_title avenir-demi font-0d75ad font-14 text-uppercase">services</p>
					<ul>
						<li><a href="" class="avenir-regular font-fff font-14">Partners</a></li>
						<li><a href="" class="avenir-regular font-fff font-14">Team</a></li>
						<li><a href="" class="avenir-regular font-fff font-14">News and Events</a></li>
						<li><a href="" class="avenir-regular font-fff font-14">Gallery</a></li>
						<li><a href="" class="avenir-regular font-fff font-14">Careers</a></li>
					</ul>
				</div>
				<div class="col-sm-4">
					<p class="widget_title avenir-demi font-0d75ad font-14 text-uppercase">compass insurance brokers</p>

					<p class="address_contact_details avenir-regular font-fff font-14">
						Suite 121, 120, <br> Al Shamsi Building, Oud Metha, <br>Dubai - U.A.E.
					</p>

					<p class="contact_number avenir-regular font-fff font-14">
						CALL US - <a href="tel:+971 4 3584020" class="font-0d75ad font-14 avenir-regular ">+971 4 3584020</a>/<a href="tel:+971 4 3584030">30</a>
					</p>
				</div>
				<div class="col-sm-3">
					<p class="widget_title avenir-demi font-0d75ad font-14 text-uppercase">follow us on</p>
					<ul class="social_links">
						<li><a href="#" class="font-fff font-20"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="font-fff font-20"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#" class="font-fff font-20"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="font-fff font-20"><i class="fa fa-twitter"></i></a></li>
					</ul>

					<div class="copyright_container">
						<p class="copyright_link avenir-medium-cond font-12 font-fff">
							&copy; 2016 compass All Rights Reserved.
						</p>
						<p class="copyright_owner avenir-regular font-13 font-fff">
							Compass Insureance Brokers LLC
						</p>
					</div>
				</div>
				<div class="col-sm-3">
					<p class="widget_title avenir-demi font-0d75ad font-14 text-uppercase subscribe">subscribe</p>

					<div class="newsletter_form">
						<form action="">
							<input type="text" class="newsletter_input font-14 avenir-regular font-0d75ad" placeholder="Enter Your Email">
							<input type="submit" value="Subscribe" class="newsletter_submit font-15 avenir-demi font-212121">
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/scroll-reveal.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.owl-carousel').owlCarousel({
				loop: true,
				dots: true,
				responsiveClass: true,
				responsive: {
					1000: {
						items: 2,
						nav: true,
						loop: false,
						dots: true,
					},
					600: {
						items: 1,
						nav: true,
						loop: false,
						dots: true,
					},
					320: {
						items: 1,
						nav: true,
						loop: false,
						dots: true
					}

				}
			})
		});

		$(document).ready(function() {
			$('.latest_news_container').owlCarousel({
				dots: true,
				responsiveClass: true,
				responsive: {
					1000: {
						items: 1,
						nav: true,
						loop: false,
						dots: true,
					},
					600: {
						items: 1,
						nav: true,
						loop: false,
						dots: true,
					},
					320: {
						items: 1,
						nav: true,
						loop: false,
						dots: true
					}
				}
			})
		});

		jQuery(".nav a").on("click", function() {
			jQuery("#nav-menu").removeClass("in").addClass("collapse")
		});
		jQuery('#search-icon').click(function() {
			jQuery('#search-form').animate({
				duration: 300
			}).fadeToggle();
			$(this).find('img').toggleClass('displayblock displaynone');
		});

		wow = new WOW({
			boxClass: 'wow',
			animateClass: 'animated',
			offset: 0,
			mobile: true,
			live: true
		})
		wow.init();

		window.sr = ScrollReveal();

		sr.reveal('.service_container', {
			duration: 500,
			reset: true,
			mobile: false
		});
		sr.reveal('.general_insurance_container', {
			duration: 600,
			reset: true,
			mobile: false
		});
		sr.reveal('.life_insurance_container', {
			duration: 700,
			reset: true,
			mobile: false
		});
		sr.reveal('.wealth_container', {
			duration: 800,
			reset: true,
			mobile: false
		});
		sr.reveal('#latest_news', {
			duration: 800,
			reset: true,
			mobile: false
		});
		sr.reveal('.reveal_block', {
			duration: 800,
			reset: true,
			mobile: false
		}, 100);

		$('.popup_link').magnificPopup({
			type: 'image'

		});

		$(document).ready(function() {

			$(".go_down_anchor").on('click', function(event) {
				if (this.hash !== "") {
					event.preventDefault();
					var hash = this.hash;
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function() {
						window.location.hash = hash;
					});
				}
			});
		});


		jQuery('#search-icon').click(function() {
			jQuery('.search-form').toggleClass('displayblock');
		});

		"use strict";
		! function() {
			var e = document.body,
				n = document.getElementsByClassName("b-menu")[0],
				t = document.getElementsByClassName("b-container")[0],
				s = document.getElementsByClassName("b-nav")[0];
			n.addEventListener("click", function() {
				[e, t, s].forEach(function(e) {
					e.classList.toggle("open")
				})
			}, !1)
		}();

		jQuery(document).ready(function() {
			$('.floated-btn').click(function() {
				$('.popup-menu-container .form').css('width', '100%');
			});
		});

		function openNav2() {
			document.getElementById("myNav2").style.width = "100%"
		}

		function closeNav2() {
			document.getElementById("myNav2").style.width = "0%";
		}

		function headerHide() {
			var lastScrollTop = 0;

			window.addEventListener("scroll", function() {
				var st = window.pageYOffset;
				if (st > lastScrollTop) {
					// downscroll code
					jQuery('header').css('top', '-110px');
					jQuery('.company, .services').css('pointer-events', 'none');
					jQuery('.do-main-menu.minified').css('background-color', 'rgba(255,255,255,0.9)');
				} else {
					// upscroll code
					jQuery('header').css('top', '0px');
					jQuery('.do-main-menu.minified').css('background-color', 'rgba(255,255,255,1)');
					jQuery('.company, .services').css('pointer-events', 'all');

				}
				lastScrollTop = st;
			}, false);
		}
		
		jQuery(document).ready(function(e) {
			setInterval(headerHide(), 5000);
		});

	</script>
</body>

</html>
